const strings = {
  en: {
    ownerName: "Owner Name",
    storeName: "Store Name",
    storeEmail: "Store Email",
    storeType: "Store Type",
    storeCategories: "Store Categories (max 3)",
    businessName: "Business Name",
    businessEmail: "Business Email",
    businessType: "Business Type",
    businessCategory: "Business Category",
    businessAddress: "Business Address",
    panNumber: "PAN Number",
    nameOnPan: "Name on PAN",
    gstinNumber: "GSTIN Number",
    confirmAndSubmit: "Confirm & Submit",
    reviewYourDetails: "Review Your Details",
    uploadText: "Upload",
    uploaded: "Uploaded",
    document: "Document",
    replace: "Replace",
    choose: "Choose",
    nameNotFound: "Name Not Detected",
    nameValidation: "Could not detect a valid name.",
    panNotDetected: "Could not detect a valid name!",
    panValidation: "Could not detect a valid PAN number.",
    ocrError: "OCR Error",
    ocrFail: "Failed to extract text from image.",
    fileTooLarge: "File too large",
    selectSmallFile: "Please select a file smaller than 5MB.",
    missingFields: "Missing Fields",
    fieldValidation: "Please fill in all required fields.",
    panUpload: "Pan Upload",
    fullNamePan: "Full Name (as per PAN)",
    pan: "PAN",
    file: "File",
    next: "Next",
    storeInfo: "Store Info",
    storeNameRequired: "Store name is required",
    ownerNameRequired: "Owner name is required",
    invalidEmail: "Invalid email",
    emailRequired: "Email is required",
    businessType: "Select business type",
    atLeatOneCategoory: "Select at least 1 category",
    maxThreeCategories: "You can select up to 3 categories",
    operationTitle: "Operational Details",
    openingTime: "Opening Time",
    closingTime: "Closing Time",
    weeklyOff: "Weekly Off Days",
    services: "Services Offered",
    dineIn: "Dine-In",
    takeaway: "Takeaway",
    delivery: "Delivery",
    prepTime: "Estimated Prep Time (min)",
    instructions: "Special Instructions",
  },
};

export default strings;
